server.port=8080


logging.level.org.hibernate.SQL=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.database=sql_server

#spring.datasource.url=jdbc:mysql://mydemoserverreplica.mysql.database.azure.com:3306/test?serverTimezone=UTC
#spring.datasource.username=trongkami@mydemoserverreplica
#spring.datasource.password=Patecan123!

#AZURE PRIMARY DATASOURCE
spring.datasource.jdbc-url=jdbc:sqlserver://trongsqlmi.public.9514c088cfc8.database.windows.net:3342;database=test;user=trongkami@trongsqlmi;password=Patecan26061999!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.9514c088cfc8.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=trongkami
spring.datasource.password=Patecan26061999!

#AZURE REPLICA DATASOURCE
db2.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db2.datasource.jdbc-url = jdbc:sqlserver://sql-mi-east-us.public.9514c088cfc8.database.windows.net:3342;database=test;user=trongkami@sql-mi-east-us;password=Patecan26061999!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.9514c088cfc8.database.windows.net;loginTimeout=30;
db2.datasource.username = trongkami
db2.datasource.password = Patecan26061999!

spring.jpa.show-sql=true
