server.port=8080


logging.level.org.hibernate.SQL=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.database=sql_server

#spring.datasource.url=jdbc:mysql://mydemoserverreplica.mysql.database.azure.com:3306/test?serverTimezone=UTC
#spring.datasource.username=trongkami@mydemoserverreplica
#spring.datasource.password=Patecan123!

#AZURE PRIMARY DATASOURCE
spring.datasource.jdbc-url=...
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=...
spring.datasource.password=..

#AZURE REPLICA DATASOURCE
db2.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db2.datasource.jdbc-url = ...
db2.datasource.username = ...
db2.datasource.password = ...

spring.jpa.show-sql=true
